# =============================================================================
# TRUSTPILOT SCRAPER CONFIGURATION
# =============================================================================

# Database Configuration
DATABASE_URL=postgresql://trustpilot_user:trustpilot_pass@localhost:5433/trustpilot_db # Database connection URL
POSTGRES_DB=trustpilot_db # Database name
POSTGRES_USER=trustpilot_user 
POSTGRES_PASSWORD=trustpilot_pass
POSTGRES_PORT=5433

# Scraper Configuration
BRANDS=ketogo.app # Comma-separated list of brands to scrape
JWT_ACCESS_TOKEN= xxx.yyy.zzz; # JWT token for accessing Trustpilot API

