# PG config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trustpilot_analytics
DB_USER=postgres
DB_PASS=postgres

# Trustpilot JWT token extracted from browser as a logged in user (format: xxxx.yyyy.zzzz) - no semicolon at the end!
TRUSTPILOT_JWT=xxxx.yyyy.zzzz

GOOGLE_DRIVE_FOLDER_ID= id # ID of the Google Drive folder where the spreadsheet will be created. Example: for URL https://drive.google.com/drive/folders/1BfWW_q5yD4aaFgaI4h76U0BgyFgrgqN-, the folder ID is 1BfWW_q5yD4aaFgaI4h76U0BgyFgrgqN-

MASTER_SPREADSHEET_NAME=Trustpilot Report # Name of the spreadsheet to create/update in Google Sheets

GOOGLE_SHEETS_CREDENTIALS=sheets/service_account.json # Path to Google Sheets API credentials JSON file (service account)
